
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[iface]
color=#00FF00
command=~/.i3/top-bar/bandwidth.sh
align=left
interval=5

[mpd1]
color=#e8b2b3
command=~/.i3/top-bar/mpd.sh mode1
interval=1

[mpd2]
color=#e8b200
command=~/.i3/top-bar/mpd.sh mode2
interval=1

#[wttr]
#command=~/.i3/top-bar/weather.sh
#interval=1800
#signal=8

[volume]
#label=
instance=Master
command=~/.i3/top-bar/volume.sh
interval=once
signal=1

[battery]
#label=⚡
command=~/.i3/top-bar/battery.sh
interval=30
signal=10

[time]
command=~/.i3/top-bar/date.sh
color=#ffff00
interval=1

[kbLayout]
command=~/.i3/top-bar/kb.sh
color=#c0d0ef
interval=30
signal=12

[mosaid]
command=~/.i3/top-bar/user.sh
interval=once
signal=11

[x]
command=~/.i3/top-bar/x.sh
interval=once

# vim:ft=dosini
