
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[iface]
color=#00FF00
command=~/.i3/i3blocks-bandwidth.sh
align=left
interval=1

[mpd]
color=#e8b2b3
command=~/.i3/i3mpd.sh
interval=1

#[wttr]
#command=~/.i3/i3weather.sh
#interval=1800
#signal=8

[volume]
#label=
instance=Master
command=~/.i3/i3blocks-volume.sh
interval=once
signal=9

[battery]
#label=⚡
command=~/.i3/i3blocks-battery.sh
interval=30
signal=10

[time]
command=~/.i3/i3blocks-date.sh
color=#ffff00
interval=1

[kbLayout]
command=~/.i3/i3blocks-kb.sh
color=#c0d0ef
interval=1

[mosaid]
command=~/.i3/user.sh
interval=once
signal=11

[x]
command=~/.i3/x.sh
interval=once


