
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[Terminal]
full_text=
command=i3-msg -q -- exec --no-startup-id lxterminal &> /dev/null

[ranger]
full_text=
command=i3-msg -q -- exec --no-startup-id "lxterminal -e ranger " & > /dev/null

[calculator]
full_text=
command=i3-msg -q -- exec qalculate-gtk &> /dev/null


[firefox]
full_text=
command=i3-msg -q -- exec --no-startup-id firefox &> /dev/null

[youtube]
full_text=
command=i3-msg -q -- exec /opt/google/chrome/google-chrome --profile-directory=Default --app-id=blpcfgokakmgnkcojhhkbfbldkacnbeo
color=#FF0000

[email]
command=~/.i3/bottom-bar/email
interval=300
min_width=20


#[aur-update]
#command=~/.i3/bottom-bar/aur-update
#markup=pango
#interval=43200
#UPDATE_COLOR=red
#QUIET=1
#IGNORE=root vidyodesktop

[pacman-updates]
command=~/.i3/bottom-bar/arch-update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=false
LABEL=

[iface]
color=#00FF00
command=~/.i3/bottom-bar/bandwidth.sh
interval=5

# Key indicators
#
# Add the following bindings to i3 config file:
#
#[keyindicator]
#instance=CAPS
#interval=once
#signal=13
#
#[keyindicator]
#instance=NUM
#interval=once
#signal=13
#

[bbbb]
full_text= MOSAID
align=right
interval=once
min_width=900


# vim:ft=dosini
