
use_xft yes
xftfont MyriadPro:size=12
xftalpha 0.8
text_buffer_size 4096
draw_graph_borders no
update_interval 1
background no
total_run_times 0

own_window yes
own_window_type conky
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class Conky
own_window_argb_visual yes
own_window_transparent yes

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
default_color FFFFFF

alignment top_left
gap_x 10
gap_y 60

uppercase no
override_utf8_locale yes

own_window_argb_value 0
own_window_colour EF2929
minimum_size 500 0
TEXT

                   -`                 
                  .o+`                 mosaid@mosaid-pc
                 `ooo/                 OS: Arch Linux 
                `+oooo:                Kernel: x86_64 Linux 5.0.2-arch1-1-ARCH
               `+oooooo:               Uptime: 32m
               -+oooooo+:              Packages: 1416
             `/:-:++oooo+:             Shell: bash 5.0.2
            `/++++/+++++++:            Resolution: 1920x1080
           `/++++++++++++++:           WM: i3
          `/+++ooooooooooooo/`         GTK Theme: Equilux [GTK2/3]
         ./ooosssso++osssssso+`        Icon Theme: Enlightenment-X
        .oossssso-````/ossssss+`       Font: Cantarell 11
       -osssssso.      :ssssssso.      CPU: Intel Core i7-3630QM @ 8x 3.4GHz [48.0°C]
      :osssssss/        osssso+++.     GPU: Mesa DRI Intel(R) Ivybridge Mobile 
     /ossssssss/        +ssssooo/-     RAM: 840MiB / 11895MiB
   `/ossssso+/:-        -:/+osssso+-  
  `+sso+:-`                 `.-/+oso: 
 `++:.                           `-/+/
 .`                                 `/
