conky.config = {
use_xft =true,
font ="MyriadPro:size=12",
xftalpha =0.8,
text_buffer_size =4096,
draw_graph_borders =false,
update_interval =1,
background =false,
total_run_times =0,

own_window =true,
own_window_type ="conky",
own_window_type ="override",
own_window_hints ="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_class ="Conky",
own_window_argb_visual =true,
own_window_transparent =false,

double_buffer =true,
draw_shades =false,
draw_outline =false,
draw_borders =false,
default_color ="FFFFFF",

alignment ="top_right",
gap_x =10,
gap_y =40,

uppercase =false,
override_utf8_locale =true,

own_window_argb_value =0,
own_window_colour ="000000",
}

conky.text = [[


${if_match "${exec cat /tmp/my_i3_ws}" == "1" }\
${if_match "${exec  /home/mosaid/.i3/is_workspace_empty.sh}" == "0" }\
\
${color green}\
${voffset -10}\
_______________\
${voffset +10}\
 .: i3wm shortcuts :. \
${voffset -10}\
_______________\
${voffset +10}\
${color lightblue}\

WIN+Return${goto 230} lxterminal
WIN+t${goto 230} lxterminal
ALT+s${goto 230} xterm
WIN+x${goto 230} "rofi -show combi "
WIN+w${goto 230} mylocate.sh
WIN+c${goto 230} "i3-dmenu-desktop --dmenu='dmenu...
Print${goto 230} screenshot.sh 1
ALT+control+p${goto 230} screenshot.sh 1
ALT+control+o${goto 230} screenshot.sh 2
WIN+l${goto 230} betterlockscreen --lock
WIN+n${goto 230} playFromClipboard.sh npr
WIN+m${goto 230} user.sh menu
ALT+space${goto 230} media-controls.sh pp
control+ALT+space${goto 230} media-controls.sh s
ALT+n${goto 230} media-controls.sh n
ALT+b${goto 230} media-controls.sh p
ALT+v${goto 230} media-controls.sh v
ALT+c${goto 230} media-controls.sh vv
ALT+r${goto 230} media-controls.sh r
ALT+w${goto 230} play.sh
ALT+d${goto 230} myBash_functions.sh eglllr
ALT+t${goto 230} myBash_functions.sh ttor
control+less${goto 230} ws.sh ++
control+shift+less${goto 230} ws.sh --
ALT+f${goto 230} wchanger.sh freeze
ALT+g${goto 230} wchanger.sh p
ALT+h${goto 230} wchanger.sh dir
ALT+j${goto 230} wchanger.sh fav
ALT+k${goto 230} wchanger.sh sdd
ALT+l${goto 230} wchanger.sh stt
ALT+m${goto 230} wchanger.sh u
ALT+comma${goto 230} wchanger.sh -
ALT+semicolon${goto 230} wchanger.sh +
ALT+colon${goto 230} wchanger.sh fix
ALT+exclam${goto 230} wchanger.sh list
ALT+ugrave${goto 230} wchanger.sh af
ALT+asterisk${goto 230} wchanger.sh rf
ALT+dead_circumflex${goto 230} wchanger.sh setmode
ALT+dollar${goto 230} wchanger.sh x
${endif}
${endif}

]]

