use_xft yes
xftfont MyriadPro:size=12
xftalpha 0.8
text_buffer_size 4096
draw_graph_borders no
update_interval 1
background no
total_run_times 0

own_window yes
own_window_type conky
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class Conky
own_window_argb_visual yes
own_window_transparent no

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
default_color FFFFFF

alignment top_right
gap_x 10
gap_y 60

uppercase no
override_utf8_locale yes

own_window_argb_value 0
own_window_colour 000000
minimum_size 500 0
TEXT
${if_match "${exec cat /home/mosaid/.i3/.ws}" == "1" }\
${if_match "${exec  /home/mosaid/.i3/is_workspace_empty.sh}" == "0" }\
\
${color green}\
${voffset -10}\
_______________\
${voffset +10}\
 .: i3wm shortcuts :. \
${voffset -10}\
_______________\
${voffset +10}\
${color lightblue}\

WIN+Return${goto 230} lxterminal
WIN+t${goto 230} lxterminal
control+Return${goto 230} lxterminal
WIN+x${goto 230} "rofi -show combi "
WIN+w${goto 230} ~/.i3/mylocate.sh
ALT+s${goto 230} ~/.i3/rofi-icons.sh
WIN+c${goto 230} "i3-dmenu-desktop --dmenu='dmenu...
Print${goto 230} ~/.i3/screenshot.sh 1
ALT+control+p${goto 230} ~/.i3/screenshot.sh 1
ALT+control+o${goto 230} ~/.i3/screenshot.sh 2
WIN+l${goto 230} betterlockscreen --lock
WIN+n${goto 230} playFromClipboard.sh npr
WIN+m${goto 230} ~/.i3/user.sh menu
ALT+space${goto 230} media-controls.sh pp
ALT+n${goto 230} media-controls.sh n
ALT+b${goto 230} media-controls.sh p
ALT+v${goto 230} media-controls.sh v
ALT+c${goto 230} media-controls.sh vv
ALT+r${goto 230} media-controls.sh r
ALT+w${goto 230} pplay/newplay.sh
ALT+f${goto 230} conkyfont.sh
ALT+d${goto 230} myBash_functions.sh eglllr
ALT+t${goto 230} myBash_functions.sh ttor
control+less${goto 230} ws.sh ++
control+shift+less${goto 230} ws.sh --
ALT+g${goto 230} ~/.i3/wchanger.sh x
ALT+h${goto 230} ~/.i3/wchanger.sh dir
ALT+j${goto 230} ~/.i3/wchanger.sh setdir
ALT+k${goto 230} ~/.i3/wchanger.sh fav
ALT+l${goto 230} ~/.i3/wchanger.sh fav
ALT+m${goto 230} ~/.i3/wchanger.sh u
ALT+comma${goto 230} ~/.i3/wchanger.sh -
ALT+semicolon${goto 230} ~/.i3/wchanger.sh +
ALT+colon${goto 230} ~/.i3/wchanger.sh fix
ALT+exclam${goto 230} ~/.i3/wchanger.sh list
ALT+ugrave${goto 230} ~/.i3/wchanger.sh af
ALT+asterisk${goto 230} ~/.i3/wchanger.sh rm
ALT+dead_circumflex${goto 230} ~/.i3/wchanger.sh setmode
ALT+dollar${goto 230} ~/.i3/wchanger.sh pause
${endif}
${endif}
