use_xft yes
xftfont MyriadPro:size=17
xftalpha 0.8
text_buffer_size 4096
draw_graph_borders no
update_interval 1
background no
total_run_times 0

own_window yes
own_window_type conky
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class Conky
own_window_argb_visual yes
own_window_transparent yes

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
default_color FFFFFF

alignment top_middle
minimum_size 180 5
maximum_width 1000
gap_x -220
gap_y 10

uppercase no
override_utf8_locale yes

TEXT

${if_match "${exec cat /home/mosaid/.i3/.ws}" != "8" }\
${if_match "${exec cat /home/mosaid/.i3/.ws}" != "10" }\
${if_match "${exec cat /home/mosaid/.i3/.ws}" != "13" }\
${if_match "${exec pidof /usr/bin/mpv}" != "" }\
${if_match "${exec pidof smplayer}" == "" }\
#${exec /home/mosaid/gDrive/gDrive/linux/scripts3/xcolor.sh }
${execi 3 cat "/home/mosaid/.lastLyrics" |sed -n '37,$p'| head -n 31 }
${endif}\
${endif}\
${if_match "${exec pidof /usr/bin/clementine}" != "" }\
${execi 3 cat "/home/mosaid/.lastLyrics" |sed -n '37,$p'| head -n 31 }
${endif}\
${if_match "${exec /home/mosaid/.i3/conky/conky-helper.sh}" == "playing" }\
${execi 3 cat "/home/mosaid/.lastLyrics" |sed -n '36,$p'| head -n 31 }
${endif}\
${endif}\
${endif}\
${endif}\




